<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/charcoal"    
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="7.5dp"
    android:paddingTop="2.5dp"
    android:paddingBottom="2.5dp">
	<LinearLayout
	    android:id="@+id/article_holder"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/charcoal_uptone"
	    android:orientation="horizontal"
	    android:longClickable="true">
	    
	    <ImageView
		    android:id="@+id/article_btn_scrap"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:padding="5dp"
		    android:src="@drawable/scrap"
		    android:visibility="gone"/>	
	
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_margin="5dp"
		    android:layout_weight="8"
		    android:gravity="center_vertical"
		    android:orientation="vertical" >
	
			<TextView
			    android:id="@+id/article_title"
			    android:maxLines="2"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:text="TITLE"
			    android:textColor="@color/ashgray"
			    android:textSize="15sp"
			    android:textStyle="bold"/>
			<TextView
			    android:id="@+id/article_time"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:paddingTop="5dp"
			    android:text="TIME"
			    android:textColor="@color/ashgray"
			    android:textSize="10sp" />
			<TextView
			    android:id="@+id/article_content"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:text="CONTENT"
			    android:paddingTop="5dp"
			    android:textColor="@color/ashgray"
			    android:textSize="12sp"/>
		</LinearLayout>
	
		<ImageView
		    android:id="@+id/article_btn_remove"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:padding="5dp"
		    android:src="@drawable/delete"
		    android:visibility="gone"/>	
		    
	</LinearLayout>
</LinearLayout>
